.logo-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    padding: 5em 5px 4em;
    width: 100%;
}


.logo-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    padding: 20px;
    /* max-width: 1200px; */
    width: 100%;
    align-items: center;
    margin-bottom: 2em;
    text-align: center;
    justify-content: center;
}

.logo-grid img {
    width: 4em;
    height: auto;
    display: block;
    justify-self: center;
}

@media (max-width: 1024px) {
    .logo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .logo-grid img {
        width: 3em;
    }
}

@media (max-width: 900px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .logo-contain{
        min-height: 70vh;
        height: auto;
        }
}


@media (max-width:600px){
    .logo-contain{
        padding: 1em 5px;
       
    }

}

@media (max-width: 480px) {
    .logo-grid {
        grid-template-columns:repeat(2, 1fr);
        margin-bottom: 10px;
    }
    .logo-grid img {
        width: 2.5em;
    }

}