/* /////////////___________font face////////////___________ */
@font-face {
    font-family: 'Fractu';
    src: url('font/Fractul-Regular.woff2') format('woff2'),
        url('font/Fractul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Fractu';
    src: url('font/Fractul-Bold.woff2') format('woff2'),
        url('font/Fractul-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Fractu';
    src: url('font/Fractul-Medium.woff2') format('woff2'),
        url('font/Fractul-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: block;
}
  
  
  /* /////////////___________font face////////////___________ */
  

*,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fractu", poppins;
  /* height: auto; */
  scroll-behavior: smooth;

}

html,body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    background-color: rgb(24, 24, 24);
    height: auto;
    height: -webkit-fill-available;
     }

     body{
        -ms-overflow-style: none;  /* Hide scrollbar for Internet Explorer and Edge */
        scrollbar-width: none;    /* Hide scrollbar for Firefox */
      
        /* Ensures vertical scrolling works */
        /* overflow-y: scroll;  */
      }
    
          /* Custom scrollbar styles to completely hide */
          ::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari, and Edge */
          }

  section{
    margin: 25px 0;
}


  .scroll-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Hide default scrollbar for Firefox */
    scroll-snap-type: x mandatory;
  }

  .scroll-container::-webkit-scrollbar {
    display: none;
  }

  .section {
    flex: 0 0 100vw;
    min-height: 100vh; /* Ensures the section can expand if content exceeds 100vh */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: flex-start; /* Align content to the top */
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    scroll-snap-align: start;
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 20px 0;
    box-sizing: border-box;
    /* height: 1000vh; */
      }
  

  #first-sect{
    /* display: block; */
    flex-direction: column;
    min-height: 110vh;
    /* padding: 15em 10px 5em; */
    padding-bottom: 4em;

  }
/* .test-sect{
    height: 30vh;
} */


  /* Unique section colors */
  /* .section:nth-child(1) { background-color: #000000; }
  .section:nth-child(2) { background-color: #000000; }
  .section:nth-child(3) { background-color: #000000; }
  .section:nth-child(4) { background-color: #000000; }
  .section:nth-child(5) { background-color: #000000; } */

  .navigations {
    position: fixed;
    /* top: 50px; */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 1000;
  }

  #menu{
    padding-top: 50px;
    padding-bottom: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    background: rgba(24, 24, 24, 0.3);
  }

  .navigations .main-logo img{
    width: 75px;
    }
    .begin-btn img{
        width: 120px;
        transition: all ease 0.3s;
        }

  .navigations li{
    /* padding: 10px 10px; */
    /* background-color: white; */
    color: rgb(255, 255, 255);
    font-weight: regular;
    text-transform: uppercase;
    /* border-radius: 5px; */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    padding-inline:clamp(2rem,4vw, 9rem);
    font-size: 14px;
    list-style: none;
  }


  .navigations li span{
    color:#f79202;
  }

  .navigations li.active {
    color: rgb(255, 255, 255);
  }
  .navigations li span.active {
    color: rgb(255, 255, 255);
  }

  .navigations li:nth-child(1).active { color: #50af58; }
  .navigations li:nth-child(2).active { color: #50af58; }
  .navigations li:nth-child(3).active { color: #db6aba; }
  .navigations li:nth-child(4).active { color: #7677e7; }
  .navigations li:nth-child(5).active { color: #f79202; }
  .navigations li:nth-child(5).active span { color: #ffffff; }


  .Project:hover, .activess{
    color: #50af58;
  }

  .About:hover{
    color: #db6aba;
  }
  .Services:hover{
    color: #7677e7;
  }
 
  .Intox:hover{
    color: #f79202;
  }
  .Intox:hover span{
    color: rgb(255, 255, 255);
  }

.resize-menu{
  display: none;
}
.resize-menu, .menu{
  /* display: flex; */
  width: 100vw;
  /* margin: 0 50px; */
  justify-content: space-around;
  position: fixed;
  /* top: 30px; */
  opacity: 0;
  /* z-index: 999; */
  
}

/* text scroll styling  starts*/

.scroll-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
    height: 100vh;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    scroll-snap-type: x mandatory;
  }

  .scroll-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Edge */
  }



  .resize-form{
    display: none;
    opacity: 0;
    }
    .menu{
        transform: translateX(-1000%);
    }
    /* Navigation ended */
    
    
    
    section{
        /* height: 100vh; */
        width: 100%;
        /* overflow-x: hidden; */
        
    }
    
    
    
    
    /* section1 */
    .first-section{
        
        min-height: 100vh;
        height: auto;
        padding: min(30vh, 10rem) 2em;
        /* padding-top: 10em; */
        /* padding: 20px;
        height: 70vh; */
        /* background-color: #000000; */
        display: flex;
        /* place-items: center; */
        font-size: 45px;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        gap: 200px;
        overflow: hidden;
        text-align: left;
    }
    
    .first-section .main-image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;
    }
    
    .first-section .main-image .floating-image img{
        width:450px;
        transform: translateY(150px) rotate(100deg) ;
        /* transform: rotate(90deg); */
    }
    .first-section .main-image .floating-image2 img{
        width:300px;
        transform: rotate(50deg) translateX(180px) translateY(-100px);
    }
    .first-section .main-image .floating-image3 img{
        width:350px;
        transform: translateX(-200px);
    }
    .first-section .main-image .floating-image4 img{
        width:400px;
        transform: translateY(-50px);
    }
    .first-section .main-image .floating-image5 img{
        width:250px;
        transform: rotate(160deg) translateX(250px) translateY(-150px);
    }
    
    
    .floating-image {
        position: absolute;
        animation: floatAnimation 5s infinite alternate;
       
    }
    .floating-image2 {
        position: absolute;
        animation: floatAnimation 6s infinite alternate;
    }
    .floating-image3 {
        position: absolute;
        animation: floatAnimation 10s infinite alternate;
       
    }
    .floating-image4 {
        position: absolute;
        animation: floatAnimation 3s infinite alternate;
        
    }
    .floating-image5 {
        position: absolute;
        animation: floatAnimation 4s infinite alternate;
    }
    
    
    @keyframes floatAnimation {
        0% {
            transform: translate(0, 0px);
        }
        100% {
            transform: translate(0px, 20px); /* Adjust values as needed */
        }
    }
    
    .wrapper{
      box-sizing: content-box;
      color: white;
      height: 105px;
      /* padding: 50px 30px; */
      display: flex;
     align-items: left;
      text-align: left;
      justify-content: left;
      border-radius: 8px;
      /* box-shadow: 0 20px 25px rgba(0,0,0,0.2); */
  }
  
  .wrapper h1, .content h1{
      font-size: 95px;
      line-height: 120%;
  }
  /* .content h1{
      /* line-height: 100px;
  } */
  
  .content{
      margin-left: -300px;
      padding-top: 10%;
  }
  .content p{
      font-size: 18px;
      width: 750px;
      margin-top: 20px;
      line-height: 40px;
      font-weight: 300;
      letter-spacing: 1pt;
  }
  
  .words{
      overflow: hidden;
      padding-top: 2px;
  }
  .words span{
      display: block;
      font-weight: 700;
      font-size: 95px;
      height: 105%;
      /* line-height: 100px; */
      padding-left: 10px;
      color: #f79202;
      animation: spin_words 8s infinite;
  }
  
  .words span:first-child{
      color:#50af58;
  }
  .words span:nth-child(5){
    color:#50af58;
}
  .words span:last-child{
      color:#50af58;
  }
  
  @keyframes spin_words{
      10%{
          transform: translateY(-112%);
      }
      25%{
          transform: translateY(-100%);
      }
      35%{
          transform: translateY(-212%);
      }
      50%{
          transform: translateY(-200%);
      }
      60%{
          transform: translateY(-312%);
      }
      75%{
          transform: translateY(-300%);
      }
      85%{
          transform: translateY(-412%);
      }
      100%{
          transform: translateY(-400%);
      }
  }

/* text scroll styling ends */




/* ____________________________projects page styling _________________________________ */
#second-sect{
  top: 0;
  flex-direction: column;
  min-height: 110vh;
  height: auto;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 5em;
  
}

.second-section{
  padding: min(30vh, 1rem) 2em;
  /* padding: 50px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  /* padding: 30px ; */
  position: relative;
  /* margin-bottom: 50em; */ 
}



.first-section-projects{

  align-items: center;
  text-align: center;
  height: 60vh;
  display: flex;

}

.first-section-projects .contents{
  width: 100%; display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.first-section-projects .contents h1{
  font-family: "Fractu", poppins;
  font-weight:lighter;
  color: #50af58;
  margin-bottom: 40px;
  font-size: 95px;
}

.first-section-projects .contents h2{
  font-weight: bolder;
  font-size: 95px;
}

.first-section-projects .contents h2 span{
  color: #50af58;
}

.third-section-projects{


  color: white;
    /* max-height: 80vh; */
  min-height: 20vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: min(30vh, 10rem) 2em;
  /* padding-top: 2em;
  padding-bottom: 2em; */


}
.third-section-projects h2{
  font-size: 70px;
  margin-bottom: 50px;
}
.third-section-projects span{
  color: #f79202;
}

.third-section-projects button{
  border: none;
  background: none;
  color: transparent;
  margin: 50px 10px 50px 10px;
  cursor: pointer;
  outline: none;
}


.third-section-projects button img{
  width: 150px;
}

.third-section-projects .convo-btn{
  margin-bottom: 40px;
}
.third-section-projects .convo-btn img{
  width: 150px;
}


/*___________________________________________________________________________________*/


.grid-container {
  width: 950px;
  align-items: center;
  justify-content: center;
  display: grid;
/*      grid-template-columns: repeat(5, 1fr);*/
grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  grid-gap: 10px;
  /* grid-auto-flow: dense; */
  /* grid-auto-rows: 200px; */
  margin: 10px;
  cursor: pointer;
}

/* Grid item */
.grid-item {
position: relative;
width: 100%;
height: 350px; /* Change this value to set the height of the grid items */
overflow: hidden;
border-radius: 20px;
}

/* Image */
.grid-item img {
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}

/* Gradient overlay */
a .grid-item::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.974));
opacity: 0;
transition: opacity 0.3s ease;
}

.grid-item:first-child::before {
  background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(7, 7, 7, 0.801));
 
}

.grid-item:nth-child(2):before {
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(9, 151, 217, 0.48));
}
.grid-item:nth-child(3):before {
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 229, 142, 0.782));
}
.grid-item:nth-child(4):before {
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(13, 2, 221, 0.738));
}
.grid-item:nth-child(5):before {
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(153, 11, 11, 0.705));
}
.grid-item:nth-child(6):before {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(224, 155, 6, 0.72));
}
  



/* Text on hover */
.grid-item:hover::before {
opacity: 1;
}

.grid-caption {
  position: absolute;
  bottom: 10px;
  left: 50px;
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
}
.grid-caption h3{
  font-size: 25px;
}

.grid-item:hover .grid-caption {
  bottom: 55px;
  left: 50px;
  opacity: 1;
}

.grid-item p {
/* position: absolute;
top: 70%;
left: 20%;
transform: translate(-60%, -30%); */
color: #fff;
font-size: 12px;
font-weight: 500;
text-align: left;

}

.grid-item h3 {
  padding-bottom: 5px;
}

.grid-item:first-child {
  grid-row-end: span 1;

}
.grid-item:not(:first-child) {
  grid-row-end: span 1;
}

.grid-item.long {
  grid-column: span 1;
  
}



.socials img{
  width: 30px;
  margin: 0 3px;
}


footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(212, 212, 212);
  height: 10vh;
  /* padding: min(10vh, 10rem) 2em; */
  padding-bottom: 5px;
  padding-top: 5px;
 
}
footer p{
  font-size: 14px;
  font-weight: 200;

}

/*_____________________________________________________________*/




/* _______________________________About page styling______________________________________ */
#third-sect{
  min-height: 120vh;
  padding-bottom: 7em;
  padding-right: 0;
  padding-left: 0;
}


.sectionOne{
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* align-items: left; */
  text-align: left;
  height: auto;
  min-height: 100vh;
  padding: min(30vh, 10rem) 2em;
  /* padding: 5px 6rem; */
  /* background-color: #1e1e1e; */
  /* gap: 200px; */
  width: 100%;
}


.sectionOne .main-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
}

.sectionOne .main-image .floating-image img{
  width:450px;
  transform: translateY(40px) translateX(0) rotate(100deg) ;
  /* transform: translateX(100px); */
  /* transform: rotate(90deg); */
}
.sectionOne .main-image .floating-image2 img{
  width:300px;
  transform: rotate(50deg) translateX(100px) translateY(-150px);
}
.sectionOne .main-image .floating-image3 img{
  width:350px;
  transform: translateX(-100px) translateY(-90px);
}
.sectionOne .main-image .floating-image4 img{
  width:400px;
  transform: translateY(-200px) translateX(100px);
}
.sectionOne .main-image .floating-image5 img{
  width:250px;
  transform: rotate(150deg) translateX(150px) translateY(-100px);
}


.floating-image {
  position: absolute;
  animation: floatAnimation 5s infinite alternate;
 
}
.floating-image2 {
  position: absolute;
  animation: floatAnimation 6s infinite alternate;
}
.floating-image3 {
  position: absolute;
  animation: floatAnimation 10s infinite alternate;
 
}
.floating-image4 {
  position: absolute;
  animation: floatAnimation 3s infinite alternate;
  
}
.floating-image5 {
  position: absolute;
  animation: floatAnimation 4s infinite alternate;
}


@keyframes floatAnimation {
  0% {
      transform: translate(0, 0px);
  }
  100% {
      transform: translate(0px, 20px); /* Adjust values as needed */
  }
}





.sectionOne .content{
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}
.sectionOne .content .cont{
  padding-inline:clamp(2rem,2vw, 9px);
}
.content .writeup h2{
  font-size: 95px;
  font-family: "Fractu", poppins;
  font-weight: lighter;
  color: #7677e7;
}
.content .writeup h1{
  font-weight: bold;
}

.writeup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 850px;
  padding-bottom: 10rem;
}

.writeup .breakcontent{
  color: #7677e7;
}

.sectionTwo{
  background-color: #db6aba;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 20px;
  height: 70vh;
  

}

.sectionTwo h2{
font-size: 50px;
}

.sectionTwo .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  text-align: center;
}

.sectionTwo .info p{
text-align: center;
margin: 20px 2px;
line-height: 28px;
font-size: 18px;
font-weight: 200;
padding: 0 1rem;
}


.sectionTwo img{
  width: 150px;
}



.sectionThree{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px 10px 5px;
  min-height: 100vh;
  height: auto;
}

.sectionThree h1{
  font-size: 85px;
  margin-bottom: 10px;
}

.sectionThree h1 span{
  color: #f79202;
}

.sectionThree p{
  font-size: 18px;
  line-height: 28px;
  font-weight: 200;

}

.sectionThree .initial{
  width: 800px;
  margin-bottom:30px;
}

.sectionThree .card-section{
display: flex;
align-items: center;
justify-content: center;
margin: 20px 0 50px;
padding:10px;
/* padding-inline:clamp(25rem,9vw, 9rem); */
width: 100%;

}

.sectionThree .card-section .cards{
  background-color: rgb(0, 0, 0);
  margin: 10px;
  height: 48vh;
  min-width: 30vh;
  width: 35vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 15px 35px;
  text-align: left;
  border-radius: 15px;
  cursor: default;

}

.sectionThree .card-section .cards span{
color: #f79202;
}

.sectionThree .card-section .cards h3{
  margin-bottom: 25px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
}


.sectionThree .card-section .cards p{
  font-size: 15px;
  display: flex;
  flex-direction: column;
  font-weight: 200;
}
.sectionThree .convo-btn{
  margin-bottom: 40px;
}
.sectionThree .convo-btn img{
  width: 150px;
}


/* ---------------------------emd of about section------------------- */


/* ____________________________Service page styling_______________________________ */
#fourth-sect{
  margin-bottom: 4em;
  padding-right: 0;
  padding-left: 0;
}

.section1,.section2,.section3,.section3-1,.section3-2{
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}




.first-section-services{
padding-top: 100px;
  align-items: center;
  text-align: center;
  height: 100vh;
  display: flex;
  padding-bottom: 5em;

}

.first-section-services .contents{
  width: 100%; display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.first-section-services .contents h1{
  font-family: "intomedia", poppins;
  font-weight:lighter;
  color: #db6aba;
  margin-bottom: 40px;
  font-size: 95px;
}

.first-section-services .contents h2{
  font-weight: bolder;
  font-size: 95px;
}

.first-section-services .contents h2 span{
  color: #db6aba;
}


.design{
  width: 100%;
  height:50vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content:space-evenly;
  padding: 20px 10px 20px 15px;
 
}

.brand-design{
  background-color: #7677e7;
}
.web-design{
  background-color:#f79202 ;
}
.product-design{
  background-color: #50af58;
}

.corporate-design{
  background-color: #db6aba;
}

.publication-design{
  background-color: #bf4c4a; 
}



.single-image1 img {
  width:400px;
   /* position: absolute; */
  animation: floatAnimation 3s infinite alternate;
  float: inline-end;
 
}

.single-image2 img {
  width: 400px;
  /* position: absolute; */
  animation: floatAnimation 2s infinite alternate;
  float: inline-end;
 
}.single-image3 img {
  width: 400px;
  /* position: absolute; */
  animation: floatAnimation 4s infinite alternate;
  float: inline-end;
 
}.single-image4 img {
  width: 400px;
  /* position: absolute; */
  animation: floatAnimation 3s infinite alternate;
  float: inline-end;
 
}.single-image5 img {
  width: 400px;
  /* position: absolute; */
  animation: floatAnimation 2s infinite alternate;
  float: inline-end;
 
}



.design h3{
  font-size: 45px;
  margin-bottom: 20px;

}

.design p{
  line-height: 28px;
  width: 800px;
 margin-bottom: 25px; 
 font-size: 20px;
 font-weight: 200;
 
}

.design .learnmore-btn img{
  width: 150px;
}



.section4{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.sectionThree-services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px 10px 5px;
  height: 50vh;
}

.sectionThree-services h1{
  font-size: 70px;
  margin-bottom: 10px;
  margin-top: 40px;
}

.sectionThree-services h1 span{
  color: #f79202;
}

.sectionThree-services p{
  font-size: 18px;
  line-height: 28px;

}

.sectionThree-services .convo-btn{
  margin: 50px 10px 50px 10px;
  margin-bottom: 40px;

}
.sectionThree-services .convo-btn img{
  width: 150px;
}
/* --------------------end of services section------------------ */















/* _____________________________??????????????????????????WERTYUJkflfdjvzjkvkejhcjzxj j */

/* ____________________________________________________________________________________________________ */









  .custom-scrollbar {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background: #f1f1f100;
    border-radius: 5px;
  }

  .custom-scrollbar-thumb {
    width: 20%;
    height: 100%;
    background: #f79202;
    border-radius: 5px;
    position: absolute;
    left: 0;
    transition: left 0.1s;
  }

/* _______________________________Convo page stylinig ____________________________________ */

.third-section{
  color: white;
  height: auto;
  /* max-height: 80vh; */
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: min(30vh, 10rem) 2em;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  
  .third-section h2{
      font-size: 70px;
      margin-bottom: 100px;
  }
  .third-section span{
      color: #f79202;
  }
  
  .form-space{
      display: flex;
      flex-direction: column;
      position: relative;
      /* display: none; */
      
  }
  .inputs{
      
      width: 500px;
      display: flex;
      align-items: bottom;
      /* gap: 100px; */
      height: 40px;
      
  }
  .inputs label{
      /* width: 50%; */
      font-size: 14px;
      color: rgb(8, 8, 8);
  }
  

  .inputs input{
      position: absolute;
      /* bottom: 0; */
      left: 45px;
      color: #f79202;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid rgb(15, 15, 15);
      width: 29rem;
      font-size: 16px;
      /* line-height: 50px; */
      /* height: 50px; */
      margin: 0 0 25px 0;
      padding-left: 15px;
      
  }

  .inputs input:focus{
      border-bottom-color: #f79202;
  }
  .inputs label:focus{
     color: rgb(0, 255, 174);
  }
  
  .input2 input{
      left: 100px;
      width: 25.6rem;
  }
  
  .input3 input{
      left: 68px;
      width: 27.5rem;
  }
  .input4 input{
      left: 120px;
      width: 24.2rem;
  }
  .input5 input{
      left: 130px;
      width: 23.6rem;
  }
  
  .form-space button{
      background: none;
      outline: none;
      background-color: none;
      border: none;
      color: transparent;
      margin: 50px 10px 50px 10px;
      cursor: pointer;
  }
  
  .form-space button img{
      width: 150px;
  }


.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1200px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 20px 20px 3em;
  min-height: 70vh;
  z-index: 1000;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.popup .close-btn {
  position: absolute;
  top: 0px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 3em;
  font-weight: medium;
  cursor: pointer;
  color: red;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.popup .contents{
  width: 100%; 
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.popup .contents h2{
  font-weight: bolder;
  font-size: 45px;
  color: #bf4c4a;
}



.card-form{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* height: 60vh; */
  align-items: center;
  
}

.card-form .alertcard{
background-color: #bf4c4a;
height: 60vh;
width:27em ;
border-radius: 25px;
justify-content: space-evenly;
display: flex;
flex-direction: column;
align-items: left;
text-align: left;
padding: 25px 50px ;
color: #fff;
}

.alert{
display: flex;
flex-direction: column;
justify-content: space-evenly;
gap: 15px;
}
.alertcard .captions h3{
font-size:35pt;
margin-bottom: 25px;
}

.alertcard .captions p{
  font-size: 12pt;
  line-height: 20pt;
}

.alertcard .contact h6{
  font-size: 12pt;
}

.contact img{
  height: 12pt;

}

.phone-contact, .email-contact, .social-contact{
  display: flex;
  margin: 5px 0;
 gap: 6px;

}

.client-icon{
  gap: 15px;
  display: flex;
}
.client-icon img{
  height: 70px;
}









/* ------------------Responsiveness begins here--------------------- */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------- */



@media only screen and (max-width: 1700px) {
  .content{
      padding-left:25px ;
  }
  .content{
      margin-left: -200px;
  }
  
  
  .first-section .main-image img{
      width:600px;
  }
      .wrapper{
          box-sizing: content-box;
          color: white;
          height: 120px;
          /* padding: 50px 30px; */
          display: flex;
         align-items: left;
          text-align: left;
          justify-content: left;
          border-radius: 8px;
          /* box-shadow: 0 20px 25px rgba(0,0,0,0.2); */
      }
      
      .wrapper h1, .content h1{
          font-size: 80px;
          line-height: 120%;
      }
  
      .content p{
          font-size: 18px;
          width: 700px;
     
      }
      
      .words{
          overflow: hidden;
      }
      .words span{
          display: block;
          font-weight: 700;
          font-size: 80px;
          height: 105%;
          padding-left: 10px;
          color: #f79202;
          animation: spin_words 8s infinite;
      }

      .first-section-services .contents h2{
        font-size: 80px; 
    }

  }

  @media only screen and (max-width: 1500px) {
    nav .navigation {
       
        /* padding: min(5vh, 10rem) 1em; */
        /* scroll-padding-top:20px; */
        padding-top: 50px;
    }
    #first-sect{
      padding-top: 0;
      /* height: auto; */
    }
    .first-section{
       padding-top: 25px;
        flex-direction: column;
        min-height: 150vh;
        height: auto;
    }
 
    
    .sectionOne .content{
        gap: 200px;
        flex-direction: column;
       
    }
    .sectionOne .main-image .floating-image img{
        width:300px;
        transform: translateY(50px) rotate(100deg) ;
        /* transform: rotate(90deg); */
    }
    .sectionOne .main-image .floating-image2 img{
        width:250px;
        transform: rotate(50deg) translateX(50px) translateY(-100px);
    }
    .sectionOne .main-image .floating-image3 img{
        width:250px;
        transform: translateX(-150px) translateY(-100px);
    }
    .sectionOne .main-image .floating-image4 img{
        width:300px;
        transform: translateY(-200px);
    }
    .sectionOne .main-image .floating-image5 img{
        width:200px;
        transform: rotate(160deg) translateX(150px) translateY(-50px);
    }
    




    .first-section .main-image .floating-image img{
        width:300px;
        transform: translateY(-20px) translateX(-20px) rotate(100deg) ;
        /* transform: rotate(90deg); */
    }
    .first-section .main-image .floating-image2 img{
        width:250px;
        transform: rotate(50deg) translateX(50px) translateY(-100px);
    }
    .first-section .main-image .floating-image3 img{
        width:250px;
        transform: translateY(-50px) translateX(-150px);
    }
    .first-section .main-image .floating-image4 img{
        width:300px;
        transform: translateY(-150px);
    }
    .first-section .main-image .floating-image5 img{
        width:200px;
        transform: rotate(160deg) translateX(80px) translateY(-15px);
    }


    .content p{
        font-size: 17px;
        width: 700px;
        text-align: center;
   
    }
    .content{
        margin-bottom: 50px;
        margin-left:0px;
    }
 

/* //////////////////////Projects/////////////// */

#second-sect{
  padding-top: 6em;
}

#third-sect{
padding-top: 0px;
}

.sectionOne{
  padding-top: 2em;
min-height: 150vh;
}
.first-section-projects .contents h2{
  font-size: 80px;
}



/* /////////////////////About Us/////////////// */



/* /////////////////////Services////////////// */


.design{
  padding: 20px 10px 20px 50px; 
}


.single-image1 img, .single-image2 img,.single-image3 img, .single-image4 img, .single-image5 img {
  width: 250px;
 
}

  }


  @media only screen and (max-width: 1200px) {
    .single-image1 img, .single-image2 img,.single-image3 img, .single-image4 img, .single-image5 img {
    display: none;
     
    } 

/* //////////////////////convo///////////////// */

.card-form{
  width: 100%;
}





  }


  @media only screen and (max-width: 1100px) {
    /* ///////////////////convo///////////////// */
    
    .popup {
      padding-bottom: 10px;
    }
    .card-form{
        height: auto;
        /* min-height: 10vh; */
        flex-direction: column;
        justify-content:center;
        gap: 50px;
     }
     .form-space button{
      margin: 10px;
     }

     .card-form .alertcard{
      background-color: #bf4c4a;
      height: 40vh;
      padding-top: 10px;
      padding-bottom: 10px;
      width:90%;
    }
    .card-form .alertcard p{
      width: 90%;
    }
    .alert{
      display: flex;
      flex-direction: row;
      align-items:top;
    }

     /* .scroll-container {
      min-height: 1500vh;
      height: auto;
     } */
     .first-section{
      /* min-height: 150vh; */
      height: auto;
      padding-top: 2em;
    }

     .navigations li{
      padding-inline:clamp(2rem,4vw, 9rem); 
      font-size: 13px;
    }
  
  
    }


    @media only screen and (max-width: 1000px) {


      /* ________________/////////About page////////////_____________________________ */
      .section {
        height: auto; /* Remove height restriction */
        min-height: 150vh; /* Ensure minimum visibility */
        padding-bottom: 5em;
      }
      
      #third-sect{
        min-height: 120vh;
        padding-bottom: 5em;
      }
      
      
      .sectionOne{
        min-height: 100vh;
      padding: 2em 10px 5em;
      }
      .sectionOne .content{
        gap: 200px;
        flex-direction: column;
       
    }
    .sectionOne .main-image .floating-image img{
        width:300px;
        transform: translateY(90px) rotate(100deg) ;
        /* transform: rotate(90deg); */
    }
    .sectionOne .main-image .floating-image2 img{
        width:250px;
        transform: rotate(50deg) translateX(150px) translateY(-70px);
    }
    .sectionOne .main-image .floating-image3 img{
        width:250px;
        transform: translateX(-150px) translateY(-80px);
    }
    .sectionOne .main-image .floating-image4 img{
        width:300px;
        transform: translateY(-50px);
    }
    .sectionOne .main-image .floating-image5 img{
        width:200px;
        transform: rotate(160deg) translateX(150px) translateY(-50px);
    }


  
      .sectionOne .content{
       flex-direction: column;
       align-items: center;
       width: 100%;
       /* padding: 20px; */
      
      }
     
      .writeup{
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 30px;
          width: 100%;
          padding-bottom: 1rem;
          align-items: center;
          padding: 20px;
          margin-bottom: 20px;
          text-align: center;
          
      }
  
  
  
  
      .content .cont{
          padding: 0;
      }
      
      .content .writeup h1{
          width: 100%;
          font-size: 65px; 
          text-align: center;
          padding: 0;
      }
  
      .content .writeup h1 span{
          text-align: center;
      }

      .sectionThree{
        min-height: 180vh;
        height :auto;
      }
      .onlyabout{
       padding-bottom: 2EM; 
      }
      .sectionThree-services{
          height: auto;
          padding-top: 50px;
      }
  
      .card-section{
         flex-direction: column; 
         height: auto;
         padding: 10px;
      }
      .sectionThree .card-section .cards{
    
          margin: 20px 10px;
          height: 300px;
          min-width: 400px;
          width: 400px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 15px 25px;
          text-align: center;
          border-radius: 15px;
          cursor: default;
       
      }
  
      .sectionThree h1, .sectionThree-services h1{
          font-size: 65px;
      }
      .sectionThree p{
          font-size: 15px;
          line-height: 28px;
          padding: 10px 25px;
          margin: 0 2rem;
      }
  
      .sectionThree .card-section .cards p{
          font-size: 14px;
          display: flex;
          padding: 0;
         margin: 0;
      }


    }















@media (max-width: 900px) {
  .scroll-container {
    flex-direction: column; /* Change to vertical scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    height: auto; /* Allow sections to stack naturally */
    scroll-snap-type: none; /* Disable snapping */
  }

  .custom-scrollbar {
    display: none; /* Hide custom scrollbar */
  }
  .navigations{
    display: none;
  
  }

  
    .section {
      height: auto; /* Remove height restriction */
      min-height: 100vh; /* Ensure minimum visibility */
    }

  .resize-menu{
      
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 45px;
    margin-top: 20px;
    transition: all 1s ease;
    opacity: 1;
    width: 100%;
    z-index: 999;
    /* top: 0rem; */
}
.resize-menu #menuToggle{
    transition: all 1s ease;
}

.resize-menu #menuToggle:hover{
    transform: translateX(4px);
}
.resize-menu img{
    width:30px;
}

.begin-btn img{
    width: 120px;
    transition: all ease 0.3s;
  
}


.menu{
    opacity: 1;
    position: fixed;
    background-color: rgba(78, 78, 78, 0.845);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    padding:  30px 50px ;
    margin-top: 30%;
    max-width: 400px;
    width: 400px;
    height: 500px;
    /* z-index: 999; */
    /* top: 50%; */
    left: 50%;
    transform: translateX(-50%);
    /* transform: translateY(-50%); */
    /* transform: translate(-50% -50%); */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 1000;
}

.menu .close{
    position: absolute;
    top: 20px;
    left: 20px;
}
.close img{
    width:30px;
}
#navLogo{
margin-bottom: 25px;
letter-spacing: 0px;
text-transform: none;
width: 3em;
}

.menu ul li a{
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;

    
}
.menu ul li{
    margin-top: 25px;
    text-decoration: none;
    list-style: none;
  
}

.menu ul li a:hover,.menu ul li:hover{
    color: #f79202;
    transform: translate(1px);
}
.menu ul li a:hover span{
    color: rgb(255, 255, 255);
}
.menu ul li {
    text-align: center;
  

}


/* #second-sect, #third-sect, #fourth-sect{
  display: none;
} */





/* ------------------------------------------------------------- */

/* ////////////////////////////////////////////////// */

.first-section{
  padding-top: 1em;
  min-height: 120vh;
  height: auto;
  
  justify-content: start;
  /* padding-bottom: 2em; */
}

.first-section .content{
align-items: center;
justify-content: center;
text-align: center;
margin-bottom: 20px;
}
.first-section .main-image{
  margin-top: 25px;
}
.first-section .main-image img{
  width:400px;
 
}
  .wrapper{
      box-sizing: content-box;
      color: white;
      height: 100px;
      /* padding: 50px 30px; */
      display: flex;
     align-items: left;
      text-align: center;
      justify-content: center;
      border-radius: 8px;
      /* box-shadow: 0 20px 25px rgba(0,0,0,0.2); */
  }
  
  .wrapper h1, .content h1{
      font-size: 40px;
      line-height: 110%;
  }

  .content p{
      font-size: 16px;
      width: 500px;
      line-height: 25px;
      font-weight: normal;
 
  }
  
  .words{
      overflow: hidden;
  }
  .words span{
      text-align: left;
      display: block;
      font-weight: 700;
      font-size: 40px;
      height: 120%;
      padding-left: 10px;
      color: #f79202;
      animation: spin_words 8s infinite;
  }




  .first-section .main-image .floating-image img{
    width:250px;
    transform: translateY(100px) rotate(100deg) ;
    /* transform: rotate(90deg); */
}
.first-section .main-image .floating-image2 img{
    width:200px;
    transform: rotate(50deg) translateX(180px) translateY(-100px);
}
.first-section .main-image .floating-image3 img{
    width:250px;
    transform: translateX(-150px);
}
.first-section .main-image .floating-image4 img{
    width:300px;
    transform: translateY(-50px)  translateX(70px);
}
.first-section .main-image .floating-image5 img{
    width:200px;
    transform: rotate(160deg) translateX(120px) translateY(-150px);
}


.indexfoot{display: none;}










/* //////////////////////////////////////////// */
.sectionOne {
  min-height: 70vh;
  padding-top: 20px 0;
}

.sectionOne .content{
  gap: 200px;
  flex-direction: column;
 
}
.sectionOne .main-image .floating-image img{
  width:150px;
  transform: translateY(-10px) rotate(100deg) ;
  /* transform: rotate(90deg); */
}
.sectionOne .main-image .floating-image2 img{
  width:150px;
  transform: rotate(50deg) translateX(-10px) translateY(-100px);
}
.sectionOne .main-image .floating-image3 img{
  width:150px;
  transform: translateX(-50px) translateY(-100px);
}
.sectionOne .main-image .floating-image4 img{
  width:150px;
  transform: translateY(-150px);
}
.sectionOne .main-image .floating-image5 img{
  width:100px;
  transform: rotate(160deg) translateX(50px) translateY(10px);
}

/* ///////////////////////////////////////// */





.grid-container {
  width: 70%;
  margin: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  
}
.grid-item{
  border-radius: 10px;
}


.third-section h2{
  font-size: 50px;
  margin-bottom: 100px;
}

.third-section{
  padding-top: 0px;

}
/* ________________/////////About page////////////_____________________________ */

.content{
  margin-top: 20px ;
  padding: 20px;
}
.writeup{
  width: 100%;
}
.content .writeup h2{
  font-size: 50px; 
}
.content .writeup h1{
  font-size: 50px; 
}

.sectionTwo, .sectionThree{
  height: auto;
}
.sectionTwo{
padding: 30px 10px;
}

.sectionTwo .info{
  width: 100%;
}

.sectionTwo .info p{
  text-align: center;
  margin: 20px;
  line-height: 28px;
  font-size: 16px;
  padding: 0 1rem;
  }

  
  .sectionTwo img{
      width: 130px;
  }


  .sectionThree .convo-btn img{
      width: 130px;
  }
  

/* _____________________/////Service Page/////_______________________ */


.section1,.section2,.section3{
  height: auto;
}

.section1{
margin-top: 10rem;
}

.first-section-services .contents h1{
  font-size: 50px; 
}
.first-section-services .contents h2{
  font-size: 50px; 
  
}

.design{
  width: 100%;
  padding: 2rem;
  align-items: center;
  text-align: center;
  height: auto;
  min-height: 400px;
}

.section2, .section3, .section3, .section3-1, .section3-2{
width: 100%;
height: auto;
}
.design p{
  width: 100%;
  /* padding: 5px 2rem; */
}

.sectionThree-services{

  height: 40vh;
}

.sectionThree-services h1{
  font-size: 50px;
  margin-bottom: 10px;
}
.sectionThree-services .convo-btn img{
  width: 130px;
}

/* ///////////////////////////////project page//////////////////// */

.third-section-projects h2{
  font-size: 50px;
  margin-bottom: 25px;
}

.third-section-projects{
  padding-top: 1em;
  padding-bottom: 0;
  min-height: 20vh;
  height: auto;

}

.third-section-projects .convo-btn{
  padding-bottom: 0;
  margin-bottom: 0;
}



.first-section-projects .contents h1{
font-size: 50px;
}
.first-section-projects .contents h2{
  font-size: 65px;
}


.third-section-projects .convo-btn img{
  width: 130px;
}






/* ////////////////////////convo//////////////////// */




}

@media (max-width: 600px) {

  .first-section{
    padding-top: 1em;
    min-height: 100vh;
    height: auto;
    /* padding-bottom: 50px; */
  }

  .wrapper h1, .content h1{
    font-size: 27pt;
    line-height: 110%;
}

.words{
    overflow: hidden;
}
.words span{

    font-size: 27pt;
    height: 120%;
 
}


.content p{
  font-size: 16px;
  width: 100%;
  line-height: 25px;
  font-weight: normal;
  padding: 5px;
  margin-top: 10px;
}


.first-section .main-image .floating-image img{
  width:200px;
  transform: translateY(10px) rotate(100deg) ;
  /* transform: rotate(90deg); */
}
.first-section .main-image .floating-image2 img{
  width:150px;
  transform: rotate(50deg) translateX(80px) translateY(-60px);
}
.first-section .main-image .floating-image3 img{
  width:200px;
  transform: translateX(-70px);
}
.first-section .main-image .floating-image4 img{
  width:250px;
  transform: translateY(-100px)  translateX(10px);
}
.first-section .main-image .floating-image5 img{
  width:150px;
  transform: rotate(160deg) translateX(50px) translateY(-100px);
}





.first-section-projects .contents h1{
  font-size: 55px;
  margin-bottom: 5px;
}

.first-section-projects .contents h2{
  font-size: 55px;
}

.third-section-projects h2{
font-size: 35px;
text-align: center;
padding: 0;

}

.sectionOne {
  min-height: 100vh;
  padding-top: 2em;
}
.sectionOne .content {
  min-height: 100vh;
  padding-top: 6em;
  /* margin-bottom: 2em; */
  justify-content: start;
  /* background-color: red; */
}


.sectionThree{
  padding-bottom: 0;
}
.sectionThree .initial{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.sectionThree .initial p{
  width: 95%;
  padding-left: 0;
  padding-right: 0;
}

#third-sect{
  margin-bottom: 0;
  padding-bottom: 2em;
  /* justify-content: center; */
  /* padding-top: 4em;
  padding-bottom: 2em; */
}

.popup {
  background-color: rgb(12, 12, 12);
  
}
.popup .contents h2{
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  color: #f79202;
  margin-top: 1em;
}

.card-form .alertcard{
  height: auto;
padding: 20px 30px;
}

.alertcard .captions h3{
  font-size:35px;
  margin-bottom: 10px;
  }
  .card-form .alertcard p{
    width: 100%;
  }

.alert{
  flex-direction: column;
}

.client-icon img{
  height: 50px;
}
.card-form .alertcard{
  display: none;
}
.form-space{
  display: none;
}
.resize-form{
  display: block;
  justify-items: center;
  opacity: 1;
  padding: 20px;
  width: 100%;
  height: 100%;
  }

  .resize-form .small-form{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
      width: 350px;
      gap: 15px;
      align-items: center;
      
  }

  .small-form input, .small-form textarea{
      /* height: 40px; */
      width: 100%;
      max-width: 320px;
      min-width: 300px;
      font-size: 14px;
      line-height: 60px;
      padding:0 10px ;
      outline: none;
      border: none;
      border-radius: 5px;
  
  
  }

  .small-form textarea{
      height: 60px;
      min-height: 50px;
      line-height: 25px;
      padding-top: 20px;
  }
  

  .resize-form button{
      background: none;
      border: none;
      outline: none;
      color: transparent;
      margin: 20px 10px 50px 10px;
      
      
  }
  .resize-form button img{
      margin-top: 25px;
      width: 150px;
      transition: all ease 0.3s;
      cursor: pointer;
  
  }


}
@media (max-width: 480px) {

  #fourth-sect{
 margin-bottom: 1em;
  }
.first-section-services{
  min-height: 60vh;
  height: autyo;
  margin-bottom: 5px;
  padding-bottom: 25px;
}
}

@media (max-width: 400px) {


  .first-section {
    /* justify-content: center; */
    padding-top: 2em;
  padding-bottom: 1em;
    min-height: 150vh;
    height: auto;
  
  }

  .sectionOne {
    min-height: 100vh;
    padding-top: 20px;
  }
  .sectionOne .content {
    padding-top: 5px;
    /* background-color: red; */
  }

  #third-sect{
    min-height: 120vh;
    padding-top: 2em;
  }

  .sectionThree{
    min-height: 150vh;
    height: auto;
    justify-content: start;
    
  }

  .sectionThree h1{
    font-size: 50px;
    padding-top: 50px;
    /* margin-top: 2em; */
 
  }


}